max_wal_senders = 20 # it is minimal value, if you have more skip 
max_replication_slots = 20 # it is minimal value, if you have more skip 
wal_level = 'hot_standby' 
listen_addresses = '*' 
hot_standby = on 
archive_mode = on 
archive_command = '/bin/true' # the command may different value 
wal_keep_segments = 5000  # 
wal_log_hints = on # need to pg_rewind 
shared_preload_libraries = 'repmgr,pg_stat_statements'
