# default rules
local   all           all		      	                trust
host    all           all	  	127.0.0.1/32            trust
host    all           all	  	::1/128                 trust

# replication rules
local   replication   repmgr                                 trust
host    replication   repmgr            127.0.0.1/32         trust
host    replication   repmgr            10.0.1.0/26          trust
host    replication   repmgr            65.21.0.0/16         trust

local   repmgr        repmgr                                 trust
host    repmgr        repmgr            127.0.0.1/32         trust
host    repmgr        repmgr            10.0.1.0/26          trust
host    repmgr        repmgr            65.21.0.0/16         trust

# fallback
host    all 	      all     		0.0.0.0/0	      md5

