cluster=test
node=1
node_name=pgnode-0
conninfo='host=pgnode-0 port=5432 user=repmgr dbname=repmgr'
use_replication_slots=1
failover=automatic
promote_command='bash /etc/scripts/helpers/failover.sh'
follow_command='repmgr standby follow'
pg_bindir='/usr/lib/postgresql/9.6/bin'
